{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "terraform remediate remote",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--loader", "ts-node/esm", "--experimental-specifier-resolution=node"],
            "args": ["src/index.ts", "terraform", "remediate", "remote"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
        },
    ]
}
